# powerup-reportes-service

./: build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/reportes/: MainApplication.java
applications/app-service/src/main/java/co/com/reportes/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/reportes/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
common/constants/src/main/java/constants/: MessageExceptions.java  MessagesInfo.java
common/exceptions/src/main/java/exceptions/: EntityNotFoundException.java  InvalidTokenException.java  LoginAttemptException.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/reportes/model/reportelistener/: ReporteListener.java
domain/model/src/main/java/co/com/reportes/model/reportelistener/enums/: IdentifierType.java  LoanType.java  Status.java
domain/usecase/src/main/java/co/com/reportes/usecase/reporte/: ReporteDynamoUseCase.java  SolicitudUseCase.java
domain/usecase/src/test/java/co/com/reportes/usecase/reporte/: ReporteDynamoUseCaseTest.java  SolicitudUseCaseTest.java
infrastructure/driven-adapters/dynamo-db/: build.gradle
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/reportes/dynamodb/: SolicitudEntity.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/reportes/dynamodb/config/: DynamoDBConfig.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/reportes/dynamodb/helper/: SolicitudDinamoAdapter.java  TemplateAdapterOperations.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/reportes/dynamodb/mappper/: SolicitudMapper.java
infrastructure/driven-adapters/dynamo-db/src/main/java/co/com/reportes/dynamodb/schemas/: DynamoSchemas.java
infrastructure/driven-adapters/feign-authentication/: build.gradle
infrastructure/driven-adapters/scheduled/: build.gradle
infrastructure/driven-adapters/scheduled/src/main/java/co/com/reportes/scheduled/: ReporteScheduled.java
infrastructure/driven-adapters/sqs-sender/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/test/java/co/com/reportes/api/: RouterRestTest.java
infrastructure/helpers/metrics/: build.gradle
infrastructure/helpers/metrics/src/main/java/co/com/reportes/metrics/aws/: MicrometerMetricPublisher.java
(+43 files in other folders)
