dependencies {
    implementation 'org.springframework:spring-context'
    implementation 'io.micrometer:micrometer-core'
    implementation 'software.amazon.awssdk:metrics-spi'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
}
